<?xml version="1.0" encoding="UTF-8"?>
<turingmachine>
	<meta>
		<author />
		<title />
		<description />
		<created>24. 4. 2023 0:44:15</created>
		<modified>24. 4. 2023 0:44:15</modified>
	</meta>
	<machine type="TM">
		<tapes>
			<tape id="0">
				<head id="0" position="0" />
				<cell position="0">9</cell>
				<cell position="1">+</cell>
				<cell position="2">9</cell>
				<cell position="3">=</cell>
				<cell position="4">0</cell>
				<cell position="5">$</cell>
			</tape>
		</tapes>
		<states>
			<state id="S1">
				<name>S1</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="S0">
				<name>S0</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="q0">
				<name>q0</name>
				<comment />
				<x>340</x>
				<y>40</y>
				<initial />
			</state>
			<state id="qf">
				<name>qf</name>
				<comment />
				<x>490</x>
				<y>40</y>
				<final />
			</state>
			<state id="S2">
				<name>S2</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="S3">
				<name>S3</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="S4">
				<name>S4</name>
				<comment />
				<x>340</x>
				<y>40</y>
			</state>
			<state id="S5">
				<name>S5</name>
				<comment />
				<x>490</x>
				<y>40</y>
			</state>
			<state id="q1">
				<name>q1</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="q2">
				<name>q2</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="q3">
				<name>q3</name>
				<comment />
				<x>340</x>
				<y>40</y>
			</state>
			<state id="q13">
				<name>q13</name>
				<comment />
				<x>490</x>
				<y>40</y>
			</state>
			<state id="q23">
				<name>q23</name>
				<comment />
				<x>640</x>
				<y>40</y>
			</state>
			<state id="q33">
				<name>q33</name>
				<comment />
				<x>40</x>
				<y>190</y>
			</state>
			<state id="q43">
				<name>q43</name>
				<comment />
				<x>190</x>
				<y>190</y>
			</state>
			<state id="q53">
				<name>q53</name>
				<comment />
				<x>340</x>
				<y>190</y>
			</state>
			<state id="q63">
				<name>q63</name>
				<comment />
				<x>490</x>
				<y>190</y>
			</state>
			<state id="q73">
				<name>q73</name>
				<comment />
				<x>640</x>
				<y>190</y>
			</state>
			<state id="q83">
				<name>q83</name>
				<comment />
				<x>40</x>
				<y>340</y>
			</state>
			<state id="q93">
				<name>q93</name>
				<comment />
				<x>908</x>
				<y>292</y>
			</state>
			<state id="prevod0">
				<name>prevod0</name>
				<comment />
				<x>340</x>
				<y>340</y>
			</state>
			<state id="prevod1">
				<name>prevod1</name>
				<comment />
				<x>490</x>
				<y>340</y>
			</state>
			<state id="prevod2">
				<name>prevod2</name>
				<comment />
				<x>640</x>
				<y>340</y>
			</state>
			<state id="prevod3">
				<name>prevod3</name>
				<comment />
				<x>40</x>
				<y>490</y>
			</state>
			<state id="prevod4">
				<name>prevod4</name>
				<comment />
				<x>190</x>
				<y>490</y>
			</state>
			<state id="prevod5">
				<name>prevod5</name>
				<comment />
				<x>340</x>
				<y>490</y>
			</state>
			<state id="prevod6">
				<name>prevod6</name>
				<comment />
				<x>490</x>
				<y>490</y>
			</state>
			<state id="prevod7">
				<name>prevod7</name>
				<comment />
				<x>640</x>
				<y>490</y>
			</state>
			<state id="prevod8">
				<name>prevod8</name>
				<comment />
				<x>40</x>
				<y>640</y>
			</state>
			<state id="prevod9">
				<name>prevod9</name>
				<comment />
				<x>190</x>
				<y>640</y>
			</state>
			<state id="prevod_end">
				<name>prevod_end</name>
				<comment />
				<x>340</x>
				<y>640</y>
			</state>
			<state id="qxxx">
				<name>qxxx</name>
				<comment />
				<x>490</x>
				<y>640</y>
			</state>
			<state id="qback">
				<name>qback</name>
				<comment />
				<x>640</x>
				<y>640</y>
			</state>
			<state id="qsign">
				<name>qsign</name>
				<comment />
				<x>40</x>
				<y>790</y>
			</state>
			<state id="g3_1">
				<name>g3_1</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="q3_1">
				<name>q3_1</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="g13_1">
				<name>g13_1</name>
				<comment />
				<x>340</x>
				<y>40</y>
			</state>
			<state id="q13_1">
				<name>q13_1</name>
				<comment />
				<x>490</x>
				<y>40</y>
			</state>
			<state id="g23_1">
				<name>g23_1</name>
				<comment />
				<x>640</x>
				<y>40</y>
			</state>
			<state id="q23_1">
				<name>q23_1</name>
				<comment />
				<x>40</x>
				<y>190</y>
			</state>
			<state id="g33_1">
				<name>g33_1</name>
				<comment />
				<x>190</x>
				<y>190</y>
			</state>
			<state id="q33_1">
				<name>q33_1</name>
				<comment />
				<x>340</x>
				<y>190</y>
			</state>
			<state id="g43_1">
				<name>g43_1</name>
				<comment />
				<x>490</x>
				<y>190</y>
			</state>
			<state id="q43_1">
				<name>q43_1</name>
				<comment />
				<x>640</x>
				<y>190</y>
			</state>
			<state id="g53_1">
				<name>g53_1</name>
				<comment />
				<x>40</x>
				<y>340</y>
			</state>
			<state id="q53_1">
				<name>q53_1</name>
				<comment />
				<x>874</x>
				<y>576</y>
			</state>
			<state id="g63_1">
				<name>g63_1</name>
				<comment />
				<x>340</x>
				<y>340</y>
			</state>
			<state id="q63_1">
				<name>q63_1</name>
				<comment />
				<x>490</x>
				<y>340</y>
			</state>
			<state id="g73_1">
				<name>g73_1</name>
				<comment />
				<x>640</x>
				<y>340</y>
			</state>
			<state id="q73_1">
				<name>q73_1</name>
				<comment />
				<x>40</x>
				<y>490</y>
			</state>
			<state id="g83_1">
				<name>g83_1</name>
				<comment />
				<x>190</x>
				<y>490</y>
			</state>
			<state id="q83_1">
				<name>q83_1</name>
				<comment />
				<x>340</x>
				<y>490</y>
			</state>
			<state id="g93_1">
				<name>g93_1</name>
				<comment />
				<x>490</x>
				<y>490</y>
			</state>
			<state id="q93_1">
				<name>q93_1</name>
				<comment />
				<x>640</x>
				<y>490</y>
			</state>
			<state id="g23x">
				<name>g23x</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="q23x">
				<name>q23x</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="qsign_sub">
				<name>qsign_sub</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="qback_sub">
				<name>qback_sub</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="qsign_equal">
				<name>qsign_equal</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="qsign_sub_0">
				<name>qsign_sub_0</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="qsign_sub_1">
				<name>qsign_sub_1</name>
				<comment />
				<x>340</x>
				<y>40</y>
			</state>
			<state id="qsign_sub_2">
				<name>qsign_sub_2</name>
				<comment />
				<x>490</x>
				<y>40</y>
			</state>
			<state id="qsign_sub_3">
				<name>qsign_sub_3</name>
				<comment />
				<x>640</x>
				<y>40</y>
			</state>
			<state id="qsign_sub_4">
				<name>qsign_sub_4</name>
				<comment />
				<x>40</x>
				<y>190</y>
			</state>
			<state id="qsign_sub_5">
				<name>qsign_sub_5</name>
				<comment />
				<x>190</x>
				<y>190</y>
			</state>
			<state id="qsign_sub_6">
				<name>qsign_sub_6</name>
				<comment />
				<x>340</x>
				<y>190</y>
			</state>
			<state id="qsign_sub_7">
				<name>qsign_sub_7</name>
				<comment />
				<x>490</x>
				<y>190</y>
			</state>
			<state id="qsign_sub_8">
				<name>qsign_sub_8</name>
				<comment />
				<x>640</x>
				<y>190</y>
			</state>
			<state id="qsign_sub_9">
				<name>qsign_sub_9</name>
				<comment />
				<x>40</x>
				<y>340</y>
			</state>
			<state id="prevod_odcitaj_0">
				<name>prevod_odcitaj_0</name>
				<comment />
				<x>1355</x>
				<y>225</y>
			</state>
			<state id="prevod_odcitaj_1">
				<name>prevod_odcitaj_1</name>
				<comment />
				<x>340</x>
				<y>340</y>
			</state>
			<state id="prevod_odcitaj_2">
				<name>prevod_odcitaj_2</name>
				<comment />
				<x>490</x>
				<y>340</y>
			</state>
			<state id="prevod_odcitaj_3">
				<name>prevod_odcitaj_3</name>
				<comment />
				<x>640</x>
				<y>340</y>
			</state>
			<state id="prevod_odcitaj_4">
				<name>prevod_odcitaj_4</name>
				<comment />
				<x>40</x>
				<y>490</y>
			</state>
			<state id="prevod_odcitaj_5">
				<name>prevod_odcitaj_5</name>
				<comment />
				<x>190</x>
				<y>490</y>
			</state>
			<state id="prevod_odcitaj_6">
				<name>prevod_odcitaj_6</name>
				<comment />
				<x>340</x>
				<y>490</y>
			</state>
			<state id="prevod_odcitaj_7">
				<name>prevod_odcitaj_7</name>
				<comment />
				<x>490</x>
				<y>490</y>
			</state>
			<state id="prevod_odcitaj_8">
				<name>prevod_odcitaj_8</name>
				<comment />
				<x>640</x>
				<y>490</y>
			</state>
			<state id="prevod_odcitaj_9">
				<name>prevod_odcitaj_9</name>
				<comment />
				<x>40</x>
				<y>640</y>
			</state>
			<state id="end">
				<name>end</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="end_last">
				<name>end_last</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="end_back">
				<name>end_back</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="end_check">
				<name>end_check</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="end_control">
				<name>end_control</name>
				<comment />
				<x>340</x>
				<y>40</y>
			</state>
			<state id="end_control_2">
				<name>end_control_2</name>
				<comment />
				<x>490</x>
				<y>40</y>
			</state>
			<state id="end_control_2_back">
				<name>end_control_2_back</name>
				<comment />
				<x>640</x>
				<y>40</y>
			</state>
			<state id="end_greater_check">
				<name>end_greater_check</name>
				<comment />
				<x>40</x>
				<y>190</y>
			</state>
			<state id="greater">
				<name>greater</name>
				<comment />
				<x>190</x>
				<y>190</y>
			</state>
			<state id="odznac_all">
				<name>odznac_all</name>
				<comment />
				<x>340</x>
				<y>190</y>
			</state>
			<state id="allelujah">
				<name>allelujah</name>
				<comment />
				<x>490</x>
				<y>190</y>
			</state>
			<state id="qseg1">
				<name>qseg1</name>
				<comment />
				<x>40</x>
				<y>40</y>
			</state>
			<state id="qseg10">
				<name>qseg10</name>
				<comment />
				<x>190</x>
				<y>40</y>
			</state>
			<state id="qtestrovnost">
				<name>qtestrovnost</name>
				<comment />
				<x>340</x>
				<y>40</y>
			</state>
			<state id="qseg2">
				<name>qseg2</name>
				<comment />
				<x>490</x>
				<y>40</y>
			</state>
			<state id="qseg20">
				<name>qseg20</name>
				<comment />
				<x>640</x>
				<y>40</y>
			</state>
			<state id="&gt;">
				<name>&gt;</name>
				<comment />
				<x>40</x>
				<y>190</y>
			</state>
			<state id="qseg21">
				<name>qseg21</name>
				<comment />
				<x>190</x>
				<y>190</y>
			</state>
			<state id="&lt;">
				<name>&lt;</name>
				<comment />
				<x>340</x>
				<y>190</y>
			</state>
			<state id="=">
				<name>=</name>
				<comment />
				<x>490</x>
				<y>190</y>
			</state>
		</states>
		<transitions>
			<transition>
				<from>q0</from>
				<to>q1</to>
				<read>set</read>
				<write>set</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>q1</from>
				<to>q2</to>
				<read>Blank</read>
				<write>%</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q2</from>
				<to>q3</to>
				<read>0</read>
				<write>0_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q2</from>
				<to>q13</to>
				<read>1</read>
				<write>1_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q2</from>
				<to>q23</to>
				<read>2</read>
				<write>2_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q2</from>
				<to>q33</to>
				<read>3</read>
				<write>3_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q2</from>
				<to>q43</to>
				<read>4</read>
				<write>4_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q2</from>
				<to>q53</to>
				<read>5</read>
				<write>5_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q2</from>
				<to>q63</to>
				<read>6</read>
				<write>6_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q2</from>
				<to>q73</to>
				<read>7</read>
				<write>7_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q2</from>
				<to>q83</to>
				<read>8</read>
				<write>8_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q2</from>
				<to>q93</to>
				<read>9</read>
				<write>9_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q3</from>
				<to>q3</to>
				<read>set</read>
				<write>set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q3</from>
				<to>q3_1</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q3_1</from>
				<to>q3_1</to>
				<read>miniset</read>
				<write>miniset</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q3_1</from>
				<to>prevod0</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>q13</from>
				<to>q13</to>
				<read>set</read>
				<write>set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q13</from>
				<to>q13_1</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q13_1</from>
				<to>q13_1</to>
				<read>miniset</read>
				<write>miniset</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q13_1</from>
				<to>prevod1</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>q23</from>
				<to>q23</to>
				<read>set</read>
				<write>set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q23</from>
				<to>q23_1</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q23_1</from>
				<to>q23_1</to>
				<read>miniset</read>
				<write>miniset</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q23_1</from>
				<to>prevod2</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>q33</from>
				<to>q33</to>
				<read>set</read>
				<write>set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q33</from>
				<to>q33_1</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q33_1</from>
				<to>q33_1</to>
				<read>miniset</read>
				<write>miniset</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q33_1</from>
				<to>prevod3</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>q43</from>
				<to>q43</to>
				<read>set</read>
				<write>set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q43</from>
				<to>q43_1</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q43_1</from>
				<to>q43_1</to>
				<read>miniset</read>
				<write>miniset</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q43_1</from>
				<to>prevod4</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>q53</from>
				<to>q53</to>
				<read>set</read>
				<write>set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q53</from>
				<to>q53_1</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q53_1</from>
				<to>q53_1</to>
				<read>miniset</read>
				<write>miniset</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q53_1</from>
				<to>prevod5</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>q63</from>
				<to>q63</to>
				<read>set</read>
				<write>set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q63</from>
				<to>q63_1</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q63_1</from>
				<to>q63_1</to>
				<read>miniset</read>
				<write>miniset</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q63_1</from>
				<to>prevod6</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>q73</from>
				<to>q73</to>
				<read>set</read>
				<write>set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q73</from>
				<to>q73_1</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q73_1</from>
				<to>q73_1</to>
				<read>miniset</read>
				<write>miniset</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q73_1</from>
				<to>prevod7</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>q83</from>
				<to>q83</to>
				<read>set</read>
				<write>set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q83</from>
				<to>q83_1</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q83_1</from>
				<to>q83_1</to>
				<read>miniset</read>
				<write>miniset</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q83_1</from>
				<to>prevod8</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>q93</from>
				<to>q93</to>
				<read>set</read>
				<write>set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q93</from>
				<to>q93_1</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q93_1</from>
				<to>q93_1</to>
				<read>miniset</read>
				<write>miniset</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>q93_1</from>
				<to>prevod9</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>prevod9</from>
				<to>prevod8</to>
				<read>Blank</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>prevod8</from>
				<to>prevod7</to>
				<read>Blank</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>prevod7</from>
				<to>prevod6</to>
				<read>Blank</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>prevod6</from>
				<to>prevod5</to>
				<read>Blank</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>prevod5</from>
				<to>prevod4</to>
				<read>Blank</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>prevod4</from>
				<to>prevod3</to>
				<read>Blank</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>prevod3</from>
				<to>prevod2</to>
				<read>Blank</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>prevod2</from>
				<to>prevod1</to>
				<read>Blank</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>prevod1</from>
				<to>prevod0</to>
				<read>Blank</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>prevod0</from>
				<to>qback</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qback</from>
				<to>qback</to>
				<read>set</read>
				<write>set</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qback</from>
				<to>qback</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qback</from>
				<to>qsign</to>
				<read>set_</read>
				<write>set_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign</from>
				<to>q2</to>
				<read>+</read>
				<write>+_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign</from>
				<to>qsign_sub</to>
				<read>-</read>
				<write>-_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign</from>
				<to>qsign_equal</to>
				<read>=</read>
				<write>=_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign</from>
				<to>q2</to>
				<read>num</read>
				<write>num</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>qsign</from>
				<to>end</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub</from>
				<to>qsign_sub_0</to>
				<read>0</read>
				<write>0_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub</from>
				<to>qsign_sub_1</to>
				<read>1</read>
				<write>1_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub</from>
				<to>qsign_sub_2</to>
				<read>2</read>
				<write>2_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub</from>
				<to>qsign_sub_3</to>
				<read>3</read>
				<write>3_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub</from>
				<to>qsign_sub_4</to>
				<read>4</read>
				<write>4_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub</from>
				<to>qsign_sub_5</to>
				<read>5</read>
				<write>5_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub</from>
				<to>qsign_sub_6</to>
				<read>6</read>
				<write>6_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub</from>
				<to>qsign_sub_7</to>
				<read>7</read>
				<write>7_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub</from>
				<to>qsign_sub_8</to>
				<read>8</read>
				<write>8_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub</from>
				<to>qsign_sub_9</to>
				<read>9</read>
				<write>9_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_0</from>
				<to>qsign_sub_0</to>
				<read>set</read>
				<write>set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_0</from>
				<to>qsign_sub_0</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_0</from>
				<to>qback</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_1</from>
				<to>qsign_sub_1</to>
				<read>set</read>
				<write>set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_1</from>
				<to>qsign_sub_1</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_1</from>
				<to>prevod_odcitaj_1</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_2</from>
				<to>qsign_sub_2</to>
				<read>set</read>
				<write>set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_2</from>
				<to>qsign_sub_2</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_2</from>
				<to>prevod_odcitaj_2</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_3</from>
				<to>qsign_sub_3</to>
				<read>set</read>
				<write>set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_3</from>
				<to>qsign_sub_3</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_3</from>
				<to>prevod_odcitaj_3</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_4</from>
				<to>qsign_sub_4</to>
				<read>set</read>
				<write>set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_4</from>
				<to>qsign_sub_4</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_4</from>
				<to>prevod_odcitaj_4</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_5</from>
				<to>qsign_sub_5</to>
				<read>set</read>
				<write>set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_5</from>
				<to>qsign_sub_5</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_5</from>
				<to>prevod_odcitaj_5</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_6</from>
				<to>qsign_sub_6</to>
				<read>set</read>
				<write>set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_6</from>
				<to>qsign_sub_6</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_6</from>
				<to>prevod_odcitaj_6</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_7</from>
				<to>qsign_sub_7</to>
				<read>set</read>
				<write>set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_7</from>
				<to>qsign_sub_7</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_7</from>
				<to>prevod_odcitaj_7</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_8</from>
				<to>qsign_sub_8</to>
				<read>set</read>
				<write>set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_8</from>
				<to>qsign_sub_8</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_8</from>
				<to>prevod_odcitaj_8</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_9</from>
				<to>qsign_sub_9</to>
				<read>set</read>
				<write>set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_9</from>
				<to>qsign_sub_9</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_sub_9</from>
				<to>prevod_odcitaj_9</to>
				<read>Blank</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>prevod_odcitaj_9</from>
				<to>prevod_odcitaj_8</to>
				<read>1</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>prevod_odcitaj_9</from>
				<to>prevod_odcitaj_0</to>
				<read>$</read>
				<write>$</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>prevod_odcitaj_8</from>
				<to>prevod_odcitaj_7</to>
				<read>1</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>prevod_odcitaj_8</from>
				<to>prevod_odcitaj_0</to>
				<read>$</read>
				<write>$</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>prevod_odcitaj_7</from>
				<to>prevod_odcitaj_6</to>
				<read>1</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>prevod_odcitaj_7</from>
				<to>prevod_odcitaj_0</to>
				<read>$</read>
				<write>$</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>prevod_odcitaj_6</from>
				<to>prevod_odcitaj_5</to>
				<read>1</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>prevod_odcitaj_6</from>
				<to>prevod_odcitaj_0</to>
				<read>$</read>
				<write>$</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>prevod_odcitaj_5</from>
				<to>prevod_odcitaj_4</to>
				<read>1</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>prevod_odcitaj_5</from>
				<to>prevod_odcitaj_0</to>
				<read>$</read>
				<write>$</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>prevod_odcitaj_4</from>
				<to>prevod_odcitaj_3</to>
				<read>1</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>prevod_odcitaj_4</from>
				<to>prevod_odcitaj_0</to>
				<read>$</read>
				<write>$</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>prevod_odcitaj_3</from>
				<to>prevod_odcitaj_2</to>
				<read>1</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>prevod_odcitaj_3</from>
				<to>prevod_odcitaj_0</to>
				<read>$</read>
				<write>$</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>prevod_odcitaj_2</from>
				<to>prevod_odcitaj_1</to>
				<read>1</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>prevod_odcitaj_2</from>
				<to>prevod_odcitaj_0</to>
				<read>$</read>
				<write>$</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>prevod_odcitaj_1</from>
				<to>prevod_odcitaj_0</to>
				<read>1</read>
				<write>Blank</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>prevod_odcitaj_1</from>
				<to>prevod_odcitaj_0</to>
				<read>$</read>
				<write>$</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>prevod_odcitaj_0</from>
				<to>qback</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>prevod_odcitaj_0</from>
				<to>qback</to>
				<read>1</read>
				<write>1</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_equal</from>
				<to>qsign_equal</to>
				<read>set</read>
				<write>set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_equal</from>
				<to>qsign_equal</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qsign_equal</from>
				<to>qback</to>
				<read>Blank</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>end</from>
				<to>end</to>
				<read>end_set</read>
				<write>end_set</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>end</from>
				<to>end_back</to>
				<read>Blank</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>end_back</from>
				<to>end_back</to>
				<read>end_set</read>
				<write>end_set</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>end_back</from>
				<to>end_check</to>
				<read>set_</read>
				<write>set_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>end_check</from>
				<to>qseg1</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qseg1</from>
				<to>qseg10</to>
				<read>1</read>
				<write>1_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qseg1</from>
				<to>qtestrovnost</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qseg10</from>
				<to>qseg10</to>
				<read>1</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qseg10</from>
				<to>qseg2</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qseg2</from>
				<to>qseg20</to>
				<read>1</read>
				<write>1_</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qseg2</from>
				<to>qseg2</to>
				<read>1_</read>
				<write>1_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qseg2</from>
				<to>&gt;</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qseg20</from>
				<to>qseg20</to>
				<read>1</read>
				<write>1</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qseg20</from>
				<to>qseg20</to>
				<read>1_</read>
				<write>1_</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qseg20</from>
				<to>qseg21</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qseg21</from>
				<to>qseg21</to>
				<read>1</read>
				<write>1</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>qseg21</from>
				<to>qseg1</to>
				<read>1_</read>
				<write>1_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qtestrovnost</from>
				<to>qtestrovnost</to>
				<read>1_</read>
				<write>1_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qtestrovnost</from>
				<to>&lt;</to>
				<read>1</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>qtestrovnost</from>
				<to>=</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>&lt;</from>
				<to>&lt;</to>
				<read>1</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>&lt;</from>
				<to>&lt;</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>&lt;</from>
				<to>odznac_all</to>
				<read>Blank</read>
				<write>&lt;</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>&gt;</from>
				<to>&gt;</to>
				<read>1</read>
				<write>1</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>&gt;</from>
				<to>&gt;</to>
				<read>1_</read>
				<write>1_</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>&gt;</from>
				<to>&gt;</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>&gt;</from>
				<to>odznac_all</to>
				<read>Blank</read>
				<write>&gt;</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>=</from>
				<to>=</to>
				<read>$</read>
				<write>$</write>
				<move>Right</move>
				<comment />
			</transition>
			<transition>
				<from>=</from>
				<to>odznac_all</to>
				<read>Blank</read>
				<write>=</write>
				<move>NoMove</move>
				<comment />
			</transition>
			<transition>
				<from>odznac_all</from>
				<to>odznac_all</to>
				<read>set</read>
				<write>set</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odznac_all</from>
				<to>odznac_all</to>
				<read>set_</read>
				<write>set</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odznac_all</from>
				<to>odznac_all</to>
				<read>ineq_symbol</read>
				<write>ineq_symbol</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odznac_all</from>
				<to>odznac_all</to>
				<read>$</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odznac_all</from>
				<to>odznac_all</to>
				<read>$_</read>
				<write>$</write>
				<move>Left</move>
				<comment />
			</transition>
			<transition>
				<from>odznac_all</from>
				<to>qf</to>
				<read>%</read>
				<write>Blank</write>
				<move>Right</move>
				<comment />
			</transition>
		</transitions>
		<code>//turing projekt 15
//hlavu treba nastavit na prve cislo a nesmie to byt zaporne (zacinat minusom a ani za = nesmie zacinat minusom)

set={0,1,2,3,4,5,6,7,8,9,+,-,=}
set_={0_,1_,2_,3_,4_,5_,6_,7_,8_,9_,+_,-_,=_}
miniset={1,-,$}
num={0,1,2,3,4,5,6,7,8,9}
end_set={1,$}
eq_symbol_set={&lt;,&gt;,=}
ineq_symbol={&lt;,&gt;}

//iba da oddelovac '%' na zaciatok
f(q0,set)=(q1,set,L)
f(q1,Blank)=(q2,%,R)

//rozhodnutie kam ma ist kvoli tomu aby vedel kde jumpnut aby vypisalo dany pocet jednotiek
f(q2,0)=(q3,0_,R)
f(q2,1)=(q13,1_,R)
f(q2,2)=(q23,2_,R)
f(q2,3)=(q33,3_,R)
f(q2,4)=(q43,4_,R)
f(q2,5)=(q53,5_,R)
f(q2,6)=(q63,6_,R)
f(q2,7)=(q73,7_,R)
f(q2,8)=(q83,8_,R)
f(q2,9)=(q93,9_,R)

//0
f(q3,set)=(q3,set,R)
f(q3,$)=(q3_1,$,R)
f(q3_1,miniset)=(q3_1,miniset,R)
f(q3_1,Blank)=(prevod0,Blank,0)
//1
f(q13,set)=(q13,set,R)
f(q13,$)=(q13_1,$,R)
f(q13_1,miniset)=(q13_1,miniset,R)
f(q13_1,Blank)=(prevod1,Blank,0)
//2
f(q23,set)=(q23,set,R)
f(q23,$)=(q23_1,$,R)
f(q23_1,miniset)=(q23_1,miniset,R)
f(q23_1,Blank)=(prevod2,Blank,0)
//3
f(q33,set)=(q33,set,R)
f(q33,$)=(q33_1,$,R)
f(q33_1,miniset)=(q33_1,miniset,R)
f(q33_1,Blank)=(prevod3,Blank,0)
//4
f(q43,set)=(q43,set,R)
f(q43,$)=(q43_1,$,R)
f(q43_1,miniset)=(q43_1,miniset,R)
f(q43_1,Blank)=(prevod4,Blank,0)
//5
f(q53,set)=(q53,set,R)
f(q53,$)=(q53_1,$,R)
f(q53_1,miniset)=(q53_1,miniset,R)
f(q53_1,Blank)=(prevod5,Blank,0)
//6
f(q63,set)=(q63,set,R)
f(q63,$)=(q63_1,$,R)
f(q63_1,miniset)=(q63_1,miniset,R)
f(q63_1,Blank)=(prevod6,Blank,0)
//7
f(q73,set)=(q73,set,R)
f(q73,$)=(q73_1,$,R)
f(q73_1,miniset)=(q73_1,miniset,R)
f(q73_1,Blank)=(prevod7,Blank,0)
//8
f(q83,set)=(q83,set,R)
f(q83,$)=(q83_1,$,R)
f(q83_1,miniset)=(q83_1,miniset,R)
f(q83_1,Blank)=(prevod8,Blank,0)
//9
f(q93,set)=(q93,set,R)
f(q93,$)=(q93_1,$,R)
f(q93_1,miniset)=(q93_1,miniset,R)
f(q93_1,Blank)=(prevod9,Blank,0)


//prevody decimal to unary
f(prevod9,Blank)=(prevod8,1,R)
f(prevod8,Blank)=(prevod7,1,R)
f(prevod7,Blank)=(prevod6,1,R)
f(prevod6,Blank)=(prevod5,1,R)
f(prevod5,Blank)=(prevod4,1,R)
f(prevod4,Blank)=(prevod3,1,R)
f(prevod3,Blank)=(prevod2,1,R)
f(prevod2,Blank)=(prevod1,1,R)
f(prevod1,Blank)=(prevod0,1,R)
f(prevod0,Blank)=(qback,Blank,L)

//vratenie sa na znameienko
f(qback, set)=(qback, set, L)
f(qback, $)=(qback, $, L)
f(qback, set_)=(qsign, set_, R)

//riesenie znamienok +/-/=
f(qsign, +)=(q2, +_, R)
f(qsign, -)=(qsign_sub, -_, R)
f(qsign, =)=(qsign_equal, =_, R)
f(qsign, num)=(q2, num, 0) //tusim kvoli nule ked bola sama abz to nerobili hluposti
f(qsign, $)=(end, $, R)

//odpocitavanie-rozhodovanie
f(qsign_sub, 0)=(qsign_sub_0, 0_, R)
f(qsign_sub, 1)=(qsign_sub_1, 1_, R)
f(qsign_sub, 2)=(qsign_sub_2, 2_, R)
f(qsign_sub, 3)=(qsign_sub_3, 3_, R)
f(qsign_sub, 4)=(qsign_sub_4, 4_, R)
f(qsign_sub, 5)=(qsign_sub_5, 5_, R)
f(qsign_sub, 6)=(qsign_sub_6, 6_, R)
f(qsign_sub, 7)=(qsign_sub_7, 7_, R)
f(qsign_sub, 8)=(qsign_sub_8, 8_, R)
f(qsign_sub, 9)=(qsign_sub_9, 9_, R)

//0
f(qsign_sub_0,set)=(qsign_sub_0,set,R)
f(qsign_sub_0,$)=(qsign_sub_0,$,R)
f(qsign_sub_0, Blank)=(qback, Blank, L)
//1
f(qsign_sub_1,set)=(qsign_sub_1,set,R)
f(qsign_sub_1,$)=(qsign_sub_1,$,R)
f(qsign_sub_1, Blank)=(prevod_odcitaj_1, Blank, L)
//2
f(qsign_sub_2,set)=(qsign_sub_2,set,R)
f(qsign_sub_2,$)=(qsign_sub_2,$,R)
f(qsign_sub_2, Blank)=(prevod_odcitaj_2, Blank, L)
//3
f(qsign_sub_3,set)=(qsign_sub_3,set,R)
f(qsign_sub_3,$)=(qsign_sub_3,$,R)
f(qsign_sub_3, Blank)=(prevod_odcitaj_3, Blank, L)
//4
f(qsign_sub_4,set)=(qsign_sub_4,set,R)
f(qsign_sub_4,$)=(qsign_sub_4,$,R)
f(qsign_sub_4, Blank)=(prevod_odcitaj_4, Blank, L)
//5
f(qsign_sub_5,set)=(qsign_sub_5,set,R)
f(qsign_sub_5,$)=(qsign_sub_5,$,R)
f(qsign_sub_5, Blank)=(prevod_odcitaj_5, Blank, L)
//6
f(qsign_sub_6,set)=(qsign_sub_6,set,R)
f(qsign_sub_6,$)=(qsign_sub_6,$,R)
f(qsign_sub_6, Blank)=(prevod_odcitaj_6, Blank, L)
//7
f(qsign_sub_7,set)=(qsign_sub_7,set,R)
f(qsign_sub_7,$)=(qsign_sub_7,$,R)
f(qsign_sub_7, Blank)=(prevod_odcitaj_7, Blank, L)
//8
f(qsign_sub_8,set)=(qsign_sub_8,set,R)
f(qsign_sub_8,$)=(qsign_sub_8,$,R)
f(qsign_sub_8, Blank)=(prevod_odcitaj_8, Blank, L)
//9
f(qsign_sub_9,set)=(qsign_sub_9,set,R)
f(qsign_sub_9,$)=(qsign_sub_9,$,R)
f(qsign_sub_9, Blank)=(prevod_odcitaj_9, Blank, L)

//odpocitavanie
f(prevod_odcitaj_9,1)=(prevod_odcitaj_8,Blank,L)
f(prevod_odcitaj_9,$)=(prevod_odcitaj_0,$, 0)
f(prevod_odcitaj_8,1)=(prevod_odcitaj_7,Blank,L)
f(prevod_odcitaj_8,$)=(prevod_odcitaj_0,$, 0)
f(prevod_odcitaj_7,1)=(prevod_odcitaj_6,Blank,L)
f(prevod_odcitaj_7,$)=(prevod_odcitaj_0,$, 0)
f(prevod_odcitaj_6,1)=(prevod_odcitaj_5,Blank,L)
f(prevod_odcitaj_6,$)=(prevod_odcitaj_0,$, 0)
f(prevod_odcitaj_5,1)=(prevod_odcitaj_4,Blank,L)
f(prevod_odcitaj_5,$)=(prevod_odcitaj_0,$, 0)
f(prevod_odcitaj_4,1)=(prevod_odcitaj_3,Blank,L)
f(prevod_odcitaj_4,$)=(prevod_odcitaj_0,$, 0)
f(prevod_odcitaj_3,1)=(prevod_odcitaj_2,Blank,L)
f(prevod_odcitaj_3,$)=(prevod_odcitaj_0,$, 0)
f(prevod_odcitaj_2,1)=(prevod_odcitaj_1,Blank,L)
f(prevod_odcitaj_2,$)=(prevod_odcitaj_0,$, 0)
f(prevod_odcitaj_1,1)=(prevod_odcitaj_0,Blank,L)
f(prevod_odcitaj_1,$)=(prevod_odcitaj_0,$, 0)
f(prevod_odcitaj_0,$)=(qback,$,L)
f(prevod_odcitaj_0,1)=(qback,1,L) //nejake ostrenie ale uy neviem coho

//rovna sa
f(qsign_equal, set)=(qsign_equal, set, R)
f(qsign_equal, $)=(qsign_equal, $, R)
f(qsign_equal, Blank)=(qback, $, L)

//end a konecne porovnanie
f(end, end_set)=(end,end_set,R)
f(end, Blank)=(end_back, $, L)

//vratenie sa aby som mohol zacat porovnavat
f(end_back, end_set)=(end_back,end_set,L)
f(end_back, set_)=(end_check, set_, R) //najdenie podciarknuteho aby som vedel odkial zacat porovnavat

f(end_check,$) = (qseg1,$,R)
f(qseg1,1) = (qseg10,1_,R)
f(qseg1,$) = (qtestrovnost,$,R)

f(qseg10,1) = (qseg10,1,R)
f(qseg10,$) = (qseg2,$,R)

f(qseg2,1) = (qseg20,1_,L)
f(qseg2,1_) = (qseg2,1_,R)
f(qseg2,$) = (&gt;,$,R)

f(qseg20,1) = (qseg20,1,L)
f(qseg20,1_) = (qseg20,1_,L)
f(qseg20,$) = (qseg21,$,L)
f(qseg21,1) = (qseg21,1,L)
f(qseg21,1_) = (qseg1,1_,R)

f(qtestrovnost,1_) = (qtestrovnost,1_,R)
f(qtestrovnost,1) = (&lt;,1,R)
f(qtestrovnost,$) = (=,$,R)

f(&lt;,1) = (&lt;,1,R)
f(&lt;,$) = (&lt;,$,R)
f(&lt;,Blank) = (odznac_all,&lt;,0)

f(&gt;,1) = (&gt;,1,R)
f(&gt;,1_) = (&gt;,1_,R)
f(&gt;,$) = (&gt;,$,R)
f(&gt;,Blank) = (odznac_all,&gt;,0)

f(=,$) = (=,$,R)
f(=,Blank) = (odznac_all,=,0)


f(odznac_all, set)=(odznac_all, set, L)
f(odznac_all, set_)=(odznac_all, set, L)
f(odznac_all, ineq_symbol)=(odznac_all, ineq_symbol, L)
f(odznac_all, $)=(odznac_all, $, L)
f(odznac_all, $_)=(odznac_all, $, L)
f(odznac_all, %)=(qf, Blank, R)</code>
	</machine>
</turingmachine>